# tampa-adopt-a-drain

./: .gitignore  README.md
AdoptADrain/: AdoptADrain.sln
AdoptADrain/AdoptADrain/: AdoptADrain.csproj  Program.cs  Startup.cs  StormDrain.cs  appsettings.json  d3omdkfrp7dkmiContext.cs  libman.json
AdoptADrain/AdoptADrain/Areas/Adopt/Controllers/: DrainController.cs
AdoptADrain/AdoptADrain/Areas/Adopt/Models/: DrainDTO.cs  DrainSearchOptions.cs  DrainStatusDTO.cs  DrainStatusHistoryDTO.cs  DrainTypeDTO.cs  FlowDirectionDTO.cs  RoadTypeDTO.cs  StormDrain.cs  UserDrainVM.cs
AdoptADrain/AdoptADrain/Areas/Adopt/ViewModels/: UserAdoptedDrainsVM.cs
AdoptADrain/AdoptADrain/Areas/Adopt/Views/Drain/: Abandon.cshtml  Adopt.cshtml  Adopted.cshtml  FlowDirection.cshtml  Register.cshtml  _CreateFlowDirection.cshtml
AdoptADrain/AdoptADrain/Areas/Adopt/Views/Shared/: _AdoptLayout.cshtml
AdoptADrain/AdoptADrain/Areas/Manage/Controllers/: DrainController.cs
AdoptADrain/AdoptADrain/Areas/Manage/Models/: DrainDTO.cs  DrainSearchOptions.cs  DrainStatusDTO.cs  DrainStatusHistoryDTO.cs  DrainTypeDTO.cs  FlowDirectionDTO.cs  RoadTypeDTO.cs  UserDrainVM.cs
AdoptADrain/AdoptADrain/Areas/Manage/ViewModels/: AvailableDrainsVM.cs  UserAdoptedDrainsVM.cs
AdoptADrain/AdoptADrain/Areas/Manage/Views/: _ViewImports.cshtml
AdoptADrain/AdoptADrain/Areas/Manage/Views/Drain/: Abandon.cshtml  Adopt.cshtml  Adopted.cshtml  Register.cshtml  _EditDrainStatus.cshtml
AdoptADrain/AdoptADrain/Areas/Manage/Views/Shared/: _AdoptLayout.cshtml
AdoptADrain/AdoptADrain/Auth/: AzureAdB2COptions.cs  OpenIdConnectOptionsSetup.cs
AdoptADrain/AdoptADrain/Controllers/: HomeController.cs  SessionController.cs
AdoptADrain/AdoptADrain/DomainModels/: AdoptADrainDataContext.cs  Drain.cs  DrainStatus.cs  DrainStatusHistory.cs  DrainType.cs  FlowDirection.cs  RoadType.cs  StormDrain.cs
AdoptADrain/AdoptADrain/MappingProfiles/: AutoMapping.cs
AdoptADrain/AdoptADrain/Models/: ErrorViewModel.cs  HomeViewModel.cs  MSALStaticCache.cs  UserAdoptedDrainsVM.cs
AdoptADrain/AdoptADrain/Services/: AdoptADrainDataContext.cs  DrainService.cs  IDrainService.cs  IStormDrainService.cs  StormDrainService.cs
AdoptADrain/AdoptADrain/Views/: _ViewImports.cshtml
AdoptADrain/AdoptADrain/Views/Home/: About.cshtml  AdoptADrain.cshtml  CreditTo.cshtml  Index.cshtml
AdoptADrain/AdoptADrain/Views/Session/: SignedOut.cshtml
AdoptADrain/AdoptADrain/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AdoptADrain/AdoptADrain/wwwroot/: manifest.json
AdoptADrain/AdoptADrain/wwwroot/css/: site.css  site.min.css
AdoptADrain/adopt-react/: package.json
