<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-AdoptADrain-72EBCE4C-D345-454D-B605-57753EB4AC45</UserSecretsId>
    <StartupObject>AdoptADrain.Program</StartupObject>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="BundlerMinifier.Core" Version="3.2.435" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureADB2C.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.2" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.8.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.59" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
